<?php

return [

    'accepted' => 'Поле «:attribute» повинно бути прийняте.',
    'accepted_if' => 'Поле «:attribute» повинно бути прийняте, коли :other має значення :value.',
    'active_url' => 'Поле «:attribute» повинно бути дійсною URL-адресою.',
    'after' => 'Поле «:attribute» повинно містити дату після :date.',
    'after_or_equal' => 'Поле «:attribute» повинно містити дату не раніше :date.',
    'alpha' => 'Поле «:attribute» повинно містити лише літери.',
    'alpha_dash' => 'Поле «:attribute» повинно містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле «:attribute» повинно містити лише літери та цифри.',
    'any_of' => 'Поле «:attribute» недійсне.',
    'array' => 'Поле «:attribute» повинно бути масивом.',
    'ascii' => 'Поле «:attribute» повинно містити лише однобайтові алфавітно-цифрові символи та знаки.',
    'before' => 'Поле «:attribute» повинно містити дату до :date.',
    'before_or_equal' => 'Поле «:attribute» повинно містити дату не пізніше :date.',
    'between' => [
        'array' => 'Поле «:attribute» повинно містити від :min до :max елементів.',
        'file' => 'Поле «:attribute» повинно бути розміром від :min до :max кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути в межах від :min до :max.',
        'string' => 'Поле «:attribute» повинно містити від :min до :max символів.',
    ],
    'boolean' => 'Поле «:attribute» повинно мати значення true або false.',
    'can' => 'Поле «:attribute» містить неавторизоване значення.',
    'confirmed' => 'Підтвердження поля «:attribute» не збігається.',
    'contains' => 'У полі «:attribute» відсутнє обов’язкове значення.',
    'current_password' => 'Введений пароль неправильний.',
    'date' => 'Поле «:attribute» повинно містити дійсну дату.',
    'date_equals' => 'Поле «:attribute» повинно містити дату, що дорівнює :date.',
    'date_format' => 'Поле «:attribute» не відповідає формату :format.',
    'decimal' => 'Поле «:attribute» повинно мати :decimal знаків після коми.',
    'declined' => 'Поле «:attribute» повинно бути відхилене.',
    'declined_if' => 'Поле «:attribute» повинно бути відхилене, коли :other має значення :value.',
    'different' => 'Поля «:attribute» та «:other» повинні відрізнятись.',
    'digits' => 'Поле «:attribute» повинно містити :digits цифр.',
    'digits_between' => 'Поле «:attribute» повинно містити від :min до :max цифр.',
    'dimensions' => 'Поле «:attribute» має недійсні розміри зображення.',
    'distinct' => 'Поле «:attribute» містить значення, що повторюється.',
    'doesnt_contain' => 'Поле «:attribute» не повинно містити жодного з таких значень: :values.',
    'doesnt_end_with' => 'Поле «:attribute» не повинно закінчуватись на одне з таких значень: :values.',
    'doesnt_start_with' => 'Поле «:attribute» не повинно починатись з одного з таких значень: :values.',
    'email' => 'Поле «:attribute» повинно містити дійсну email-адресу.',
    'encoding' => 'Поле «:attribute» повинно бути в кодуванні :encoding.',
    'ends_with' => 'Поле «:attribute» повинно закінчуватись на одне з таких значень: :values.',
    'enum' => 'Обране значення поля «:attribute» недійсне.',
    'exists' => 'Обране значення поля «:attribute» недійсне.',
    'extensions' => 'Поле «:attribute» повинно мати одне з таких розширень: :values.',
    'file' => 'Поле «:attribute» повинно бути файлом.',
    'filled' => 'Поле «:attribute» повинно мати значення.',
    'gt' => [
        'array' => 'Поле «:attribute» повинно містити більше ніж :value елементів.',
        'file' => 'Поле «:attribute» повинно бути більше ніж :value кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути більше ніж :value.',
        'string' => 'Поле «:attribute» повинно містити більше ніж :value символів.',
    ],
    'gte' => [
        'array' => 'Поле «:attribute» повинно містити :value елементів або більше.',
        'file' => 'Поле «:attribute» повинно бути більше або дорівнювати :value кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути більше або дорівнювати :value.',
        'string' => 'Поле «:attribute» повинно містити більше або дорівнювати :value символів.',
    ],
    'hex_color' => 'Поле «:attribute» повинно бути дійсним шістнадцятковим кольором.',
    'image' => 'Поле «:attribute» повинно бути зображенням.',
    'in' => 'Обране значення поля «:attribute» недійсне.',
    'in_array' => 'Поле «:attribute» повинно існувати в :other.',
    'in_array_keys' => 'Поле «:attribute» повинно містити принаймні один з таких ключів: :values.',
    'integer' => 'Поле «:attribute» повинно бути цілим числом.',
    'ip' => 'Поле «:attribute» повинно бути дійсною IP-адресою.',
    'ipv4' => 'Поле «:attribute» повинно бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле «:attribute» повинно бути дійсною IPv6-адресою.',
    'json' => 'Поле «:attribute» повинно бути дійсним рядком JSON.',
    'list' => 'Поле «:attribute» повинно бути списком.',
    'lowercase' => 'Поле «:attribute» повинно бути в нижньому регістрі.',
    'lt' => [
        'array' => 'Поле «:attribute» повинно містити менше ніж :value елементів.',
        'file' => 'Поле «:attribute» повинно бути менше ніж :value кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути менше ніж :value.',
        'string' => 'Поле «:attribute» повинно містити менше ніж :value символів.',
    ],
    'lte' => [
        'array' => 'Поле «:attribute» не повинно містити більше ніж :value елементів.',
        'file' => 'Поле «:attribute» повинно бути менше або дорівнювати :value кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути менше або дорівнювати :value.',
        'string' => 'Поле «:attribute» повинно містити менше або дорівнювати :value символів.',
    ],
    'mac_address' => 'Поле «:attribute» повинно бути дійсною MAC-адресою.',
    'max' => [
        'array' => 'Поле «:attribute» не повинно містити більше ніж :max елементів.',
        'file' => 'Поле «:attribute» не повинно бути більше ніж :max кілобайт.',
        'numeric' => 'Поле «:attribute» не повинно бути більше ніж :max.',
        'string' => 'Поле «:attribute» не повинно містити більше ніж :max символів.',
    ],
    'max_digits' => 'Поле «:attribute» не повинно мати більше ніж :max цифр.',
    'mimes' => 'Поле «:attribute» повинно бути файлом одного з таких типів: :values.',
    'mimetypes' => 'Поле «:attribute» повинно бути файлом одного з таких типів: :values.',
    'min' => [
        'array' => 'Поле «:attribute» повинно містити принаймні :min елементів.',
        'file' => 'Поле «:attribute» повинно бути принаймні :min кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути принаймні :min.',
        'string' => 'Поле «:attribute» повинно містити принаймні :min символів.',
    ],
    'min_digits' => 'Поле «:attribute» повинно містити принаймні :min цифр.',
    'missing' => 'Поле «:attribute» повинно бути відсутнім.',
    'missing_if' => 'Поле «:attribute» повинно бути відсутнім, коли :other має значення :value.',
    'missing_unless' => 'Поле «:attribute» повинно бути відсутнім, якщо :other не має значення :value.',
    'missing_with' => 'Поле «:attribute» повинно бути відсутнім, коли присутнє :values.',
    'missing_with_all' => 'Поле «:attribute» повинно бути відсутнім, коли присутні :values.',
    'multiple_of' => 'Поле «:attribute» повинно бути кратним :value.',
    'not_in' => 'Обране значення поля «:attribute» недійсне.',
    'not_regex' => 'Формат поля «:attribute» недійсний.',
    'numeric' => 'Поле «:attribute» повинно бути числом.',
    'password' => [
        'letters' => 'Поле «:attribute» повинно містити принаймні одну літеру.',
        'mixed' => 'Поле «:attribute» повинно містити принаймні одну велику та одну малу літеру.',
        'numbers' => 'Поле «:attribute» повинно містити принаймні одну цифру.',
        'symbols' => 'Поле «:attribute» повинно містити принаймні один символ.',
        'uncompromised' => 'Вказаний «:attribute» був знайдений у витоку даних. Будь ласка, обери інший «:attribute».',
    ],
    'present' => 'Поле «:attribute» повинно бути присутнім.',
    'present_if' => 'Поле «:attribute» повинно бути присутнім, коли :other має значення :value.',
    'present_unless' => 'Поле «:attribute» повинно бути присутнім, якщо :other не має значення :value.',
    'present_with' => 'Поле «:attribute» повинно бути присутнім, коли присутнє :values.',
    'present_with_all' => 'Поле «:attribute» повинно бути присутнім, коли присутні :values.',
    'prohibited' => 'Поле «:attribute» заборонене.',
    'prohibited_if' => 'Поле «:attribute» заборонене, коли :other має значення :value.',
    'prohibited_if_accepted' => 'Поле «:attribute» заборонене, коли :other прийняте.',
    'prohibited_if_declined' => 'Поле «:attribute» заборонене, коли :other відхилене.',
    'prohibited_unless' => 'Поле «:attribute» заборонене, якщо :other не входить у :values.',
    'prohibits' => 'Поле «:attribute» заборонена присутність :other.',
    'regex' => 'Формат поля «:attribute» недійсний.',
    'required' => 'Поле «:attribute» є обов’язковим.',
    'required_array_keys' => 'Поле «:attribute» повинно містити записи для: :values.',
    'required_if' => 'Поле «:attribute» є обов’язковим, коли :other має значення :value.',
    'required_if_accepted' => 'Поле «:attribute» є обов’язковим, коли :other прийняте.',
    'required_if_declined' => 'Поле «:attribute» є обов’язковим, коли :other відхилене.',
    'required_unless' => 'Поле «:attribute» є обов’язковим, якщо :other не входить у :values.',
    'required_with' => 'Поле «:attribute» є обов’язковим, коли присутнє :values.',
    'required_with_all' => 'Поле «:attribute» є обов’язковим, коли присутні :values.',
    'required_without' => 'Поле «:attribute» є обов’язковим, коли :values відсутнє.',
    'required_without_all' => 'Поле «:attribute» є обов’язковим, коли жодне з :values не присутнє.',
    'same' => 'Поле «:attribute» повинно збігатись з «:other».',
    'size' => [
        'array' => 'Поле «:attribute» повинно містити :size елементів.',
        'file' => 'Поле «:attribute» повинно бути розміром :size кілобайт.',
        'numeric' => 'Поле «:attribute» повинно бути :size.',
        'string' => 'Поле «:attribute» повинно містити :size символів.',
    ],
    'starts_with' => 'Поле «:attribute» повинно починатись з одного з таких значень: :values.',
    'string' => 'Поле «:attribute» повинно бути рядком.',
    'timezone' => 'Поле «:attribute» повинно бути дійсним часовим поясом.',
    'unique' => 'Значення поля «:attribute» вже зайняте.',
    'uploaded' => 'Не вдалося завантажити «:attribute».',
    'uppercase' => 'Поле «:attribute» повинно бути у верхньому регістрі.',
    'url' => 'Поле «:attribute» повинно бути дійсною URL-адресою.',
    'ulid' => 'Поле «:attribute» повинно бути дійсним ULID.',
    'uuid' => 'Поле «:attribute» повинно бути дійсним UUID.',

    'custom' => [],

    'attributes' => [
        'name' => 'ім\'я',
        'email' => 'email',
        'password' => 'пароль',
        'password_confirmation' => 'підтвердження пароля',
        'current_password' => 'поточний пароль',
        'description' => 'опис',
        'type' => 'тип',
        'outcome' => 'результат',
        'weight' => 'вага',
        'amount' => 'сума',
        'reason' => 'причина',
    ],

];
